artifact_path: /Users/mike/Desktop/MLOps/mlruns/1/models/m-ee901a14744341ea900ba823bd34485a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-ee901a14744341ea900ba823bd34485a
model_size_bytes: 1693325
model_uuid: m-ee901a14744341ea900ba823bd34485a
prompts: null
run_id: ca26e7d3f3614ab9a449784c3079a78c
utc_time_created: '2025-12-14 08:28:46.641000'
