artifact_path: /Users/mike/Desktop/MLOps/mlruns/1/models/m-f57eaf5754c64284b685bb6f5951d298/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-f57eaf5754c64284b685bb6f5951d298
model_size_bytes: 1697305
model_uuid: m-f57eaf5754c64284b685bb6f5951d298
prompts: null
run_id: 67eb355313a941b687364f6b6a9c7d7f
utc_time_created: '2025-12-14 08:25:51.685960'
