artifact_path: /Users/mike/Desktop/MLOps/mlruns/1/models/m-de3ba70bf66242ad8e7819f077bb85d2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-de3ba70bf66242ad8e7819f077bb85d2
model_size_bytes: 1697305
model_uuid: m-de3ba70bf66242ad8e7819f077bb85d2
prompts: null
run_id: 87ff6b03cdbe4df0b900992e8c029af9
utc_time_created: '2025-12-14 08:29:00.562904'
