artifact_path: /Users/mike/Desktop/MLOps/mlruns/1/models/m-f41e11c4adc544c7a5b55b3af79a8962/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-f41e11c4adc544c7a5b55b3af79a8962
model_size_bytes: 1697305
model_uuid: m-f41e11c4adc544c7a5b55b3af79a8962
prompts: null
run_id: 2030990a41b745cf95c70fc24e120520
utc_time_created: '2025-12-14 08:25:56.419448'
