artifact_path: /Users/mike/Desktop/MLOps/mlruns/1/models/m-70942ae697924eb18e6ae6e331d09a3e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1
mlflow_version: 3.7.0
model_id: m-70942ae697924eb18e6ae6e331d09a3e
model_size_bytes: 1697305
model_uuid: m-70942ae697924eb18e6ae6e331d09a3e
prompts: null
run_id: 92cf604171724512835264b5d8a02160
utc_time_created: '2025-12-14 08:25:46.998089'
